map_frame: map
odom_frame: odom
base_link_frame: base_link
world_frame: map
publish_tf: false

two_d_mode: true

frequency: 50

odom0: velocity_controller/odom
odom0_config: [false, false, false,
               false, false, true,
               true, false, false,
               false, false, true,
               false, false, false]
odom0_differential: true
odom0_queue_size: 10

imu0: imu/data
imu0_config: [false, false, false,
              false, false, false,
              false, false, false,
              true, true, true,
              false, false, false]
imu0_differential: true
imu0_queue_size: 10
imu0_remove_gravitational_acceleration: true



# odom0: velocity_controller/odom
# odom0_config: [false, false, false,
#                false, false, false,
#                true, true, true,
#                false, false, true,
#                false, false, false]
# odom0_relative: false
# odom0_differential: false
# odom0_queue_size: 10

# imu0: imu/data
# imu0_config: [false, false, false,
#               true, true, true,
#               false, false, false,
#               true, true, true,
#               true, true, true]
# imu0_relative: false
# imu0_differential: false
# imu0_queue_size: 10
# imu0_remove_gravitational_acceleration: true
