controller_frequency: 5.0
recovery_behaviour_enabled: true

NavfnROS:
  allow_unknown: true # Specifies whether or not to allow navfn to create plans that traverse unknown space.
  default_tolerance: 0.1 # A tolerance on the goal point for the planner.

TrajectoryPlannerROS:
  # Robot Configuration Parameters
  acc_lim_x: 2.5
  acc_lim_theta:  3.2

  max_vel_x: 1.0
  min_vel_x: -1.0

  max_vel_theta: 1.0
  min_vel_theta: -1.0
  min_in_place_vel_theta: 0.2

  holonomic_robot: false
  escape_vel: -0.1

  # Goal Tolerance Parameters
  yaw_goal_tolerance: 0.1
  xy_goal_tolerance: 0.2
  latch_xy_goal_tolerance: false

  # Forward Simulation Parameters
  sim_time: 2.0
  sim_granularity: 0.02
  angular_sim_granularity: 0.02
  vx_samples: 6
  vtheta_samples: 20
  controller_frequency: 20.0

  # Trajectory scoring parameters
  meter_scoring: true # Whether the gdist_scale and pdist_scale parameters should assume that goal_distance and path_distance are expressed in units of meters or cells. Cells are assumed by default (false).
  occdist_scale:  0.1 #The weighting for how much the controller should attempt to avoid obstacles. default 0.01
  pdist_scale: 0.75  #     The weighting for how much the controller should stay close to the path it was given . default 0.6
  gdist_scale: 1.0 #     The weighting for how much the controller should attempt to reach its local goal, also controls speed  default 0.8

  heading_lookahead: 0.325  #How far to look ahead in meters when scoring different in-place-rotation trajectories
  heading_scoring: false  #Whether to score based on the robot's heading to the path or its distance from the path. default false
  heading_scoring_timestep: 0.8   #How far to look ahead in time in seconds along the simulated trajectory when using heading scoring (double, default: 0.8)
  dwa: true #Whether to use the Dynamic Window Approach (DWA)_ or whether to use Trajectory Rollout
  simple_attractor: false
  publish_cost_grid_pc: true  

  # Oscillation Prevention Parameters
  oscillation_reset_dist: 0.25 #How far the robot must travel in meters before oscillation flags are reset (double, default: 0.05)
  escape_reset_dist: 0.1
  escape_reset_theta: 0.1

# DWAPlannerROS:
#   # Robot configuration parameters  
#   acc_lim_x: 2.5
#   acc_lim_y: 0
#   acc_lim_th: 3.2

#   max_vel_x: 1.0
#   min_vel_x: -1.0
#   max_vel_y: 0
#   min_vel_y: 0

#   # max_vel_trans: 1.0
#   # min_vel_trans: -1.0
#   # max_vel_theta: 1.0
#   # min_vel_theta: -1.0

#   max_trans_vel: 1.0
#   min_trans_vel: 0.0
#   max_rot_vel: 1.0
#   min_rot_vel: 0.0

#   # Goal Tolerance Parameters
#   yaw_goal_tolerance: 0.2
#   xy_goal_tolerance: 0.2
#   latch_xy_goal_tolerance: false

#   # # Forward Simulation Parameters
#   # sim_time: 2.0
#   # sim_granularity: 0.02
#   # vx_samples: 6
#   # vy_samples: 0
#   # vtheta_samples: 20
#   # penalize_negative_x: true

#   # # Trajectory scoring parameters
#   path_distance_bias: 32.0 # The weighting for how much the controller should stay close to the path it was given
#   goal_distance_bias: 24.0 # The weighting for how much the controller should attempt to reach its local goal, also controls speed
#   occdist_scale: 0.01 # The weighting for how much the controller should attempt to avoid obstacles
#   forward_point_distance: 0.325 # The distance from the center point of the robot to place an additional scoring point, in meters
#   stop_time_buffer: 0.2  # The amount of time that the robot must stThe absolute value of the veolicty at which to start scaling the robot's footprint, in m/sop before a collision in order for a trajectory to be considered valid in seconds
#   scaling_speed: 0.05 # The absolute value of the veolicty at which to start scaling the robot's footprint, in m/s
#   max_scaling_factor: 0.2 # The maximum factor to scale the robot's footprint by

#   # # Oscillation Prevention Parameters
#   oscillation_reset_dist: 0.35 #How far the robot must travel in meters before oscillation flags are reset (double, default: 0.05)


DWAPlannerROS:
  max_trans_vel: 1.0 #0.0 ~ inf
  min_trans_vel: 0.1 #0.0 ~ inf

  max_vel_x: 1.0 #-inf ~ inf
  min_vel_x: -1.0 #-inf ~ inf
  max_vel_y: 1.0 #-inf ~ inf
  min_vel_y: -1.0 #-inf ~ inf

  max_rot_vel: 1.0 #0.0 ~ inf
  min_rot_vel: 0.2 #0.0 ~ inf

  acc_lim_x: 1.0 #0.0 ~ 20
  acc_lim_y: 0 #0.0 ~ 20
  acc_lim_theta: 1.0 #0.0 ~ 20
  acc_lim_trans: 0.1 #0.0 ~ inf

  prune_plan: false

  xy_goal_tolerance: 0.2 #-inf ~ inf
  yaw_goal_tolerance: 0.2 #-inf ~ inf

  trans_stopped_vel: 0.1 #-inf ~ inf
  rot_stopped_vel: 0.1 #-inf ~ inf

  sim_time: 2.0 #0.0 ~ inf
  sim_granularity: 0.025 #0.0 ~ inf
  angular_sim_granularity: 0.1 #0.0 ~ inf

  path_distance_bias: 32.0 #0.0 ~ inf
  goal_distance_bias: 24.0 #0.0 ~ inf

  occdist_scale: 0.01 #0.0 ~ inf
  twirling_scale: 0.01 #0.0 ~ inf

  stop_time_buffer: 0.2 #0.0 ~ inf

  oscillation_reset_dist: 0.35 #0.0 ~ inf
  oscillation_reset_angle: 0.2 #0.0 ~ inf

  forward_point_distance: 0.325 #-inf ~ inf
  scaling_speed: 0.05 #0.0 ~ inf
  max_scaling_factor: 0.2 #0.0 ~ inf

  vx_samples: 3 #0 ~ 2147483647
  vy_samples: 10 #0 ~ 2147483647
  vth_samples: 20 #0 ~ 2147483647

  use_dwa: true

  restore_default: false
